POSTGRES_DB = ecommerce_database
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD =  postgres

MONGO_INITDB_ROOT_USERNAME = ecommerce_database
MONGO_INITDB_ROOT_PASSWORD = 123456
MONGO_PORT = 27017

DB_URL = localhost